#define TA

piece base, body, spawner, land;

static-var  spray;	

#include "sfxtype.h"
#include "exptype.h"

HitByWeaponId(z,x,id,d) {
	if (id==2) 
	{ //satchel
		return 100;
	}
	else {
		return 0;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create() 
{
	start-script SmokeUnit();
}
	
SweetSpot(piecenum)
{
	piecenum = base;
}

QueryLandingPad(pad1)
   {   pad1 = land;      }
   
QueryNanoPiece(piecenum)
{
		piecenum = spawner;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP4;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode land type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
