piece base, body, turret, core0, core1, shell0, shell1;

#define SMALL_MOVE [3]
#define SMALL_MOVE_SPEED [9]
#define LARGE_MOVE [5]
#define LARGE_MOVE_SPEED [10]

Create() {
	spin turret around y-axis speed <100>;
	sleep rand(0,1000);
	while(1) {
		move core0 to y-axis SMALL_MOVE speed SMALL_MOVE_SPEED;
		move core1 to y-axis SMALL_MOVE speed SMALL_MOVE_SPEED;
		sleep 250;
		move shell0 to y-axis LARGE_MOVE speed LARGE_MOVE_SPEED;
		move shell1 to y-axis LARGE_MOVE speed LARGE_MOVE_SPEED;
		sleep 250;
		move core0 to y-axis 0- SMALL_MOVE speed SMALL_MOVE_SPEED;
		move core1 to y-axis 0- SMALL_MOVE speed SMALL_MOVE_SPEED;
		sleep 250;
		move shell0 to y-axis 0- LARGE_MOVE speed LARGE_MOVE_SPEED;
		move shell1 to y-axis 0- LARGE_MOVE speed LARGE_MOVE_SPEED;
		sleep 250;
	}
}


HitByWeaponId(z,x,id,d) {
	if (id==2) { //grenade
		return 100;
	}
	else {
		return 10;
	}
}

/*JumpEnd() {
	emit-sfx 4096 from base;
}

AimWeapon1() {
	return 0;
}*/