#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fp1, sleeve, turret, barrel;
static-var  aimer, restore_delay;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM2			4

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

deploy()
{
	aimer = 0;
	turn turret to y-axis <0> speed <100.071429>;
	turn sleeve to x-axis <0> speed <50.043956>;
	sleep 2000;	
	aimer = 1;
}

undeploy()
{
	aimer = 0;
	turn turret to y-axis <0> speed <100.071429>;
	turn sleeve to x-axis <-90> speed <50.043956>;
	sleep 2000;
	aimer = 2;
}

Toggle(t,value) 
{

if(t==1)
	{
if(value==0)
{
call-script deploy();
}

if(value==1)
{
call-script undeploy();	
}
	}

}

Create()
{
	aimer = 1;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	if ( aimer == 1)
	{	
	turn turret to y-axis <0> speed <100.071429>;
	turn sleeve to x-axis <0.000000> speed <50.043956>;
	}
	if ( aimer == 2)
	{	
	turn turret to y-axis <0> speed <100.071429>;
	turn sleeve to x-axis <-90> speed <50.043956>;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	start-script restoreafterdelay();
	if ( aimer == 1)
	{
	turn turret to y-axis heading speed <100.071429>;
	turn sleeve to x-axis <0.000000> - pitch speed <50.043956>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	return (1);
	}
}

FirePrimary()
{
	move barrel to z-axis [-2.000000] speed [200.000000];
	sleep 150;
	move barrel to z-axis [0.000000] speed [8.000000];
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = fp1;
}

//--------------

AimSecondary(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	start-script restoreafterdelay();
	if ( aimer == 1)
	{
	return 0;
	}
	if ( aimer == 2)
	{
	turn turret to y-axis heading speed <200.071429>;
	turn sleeve to x-axis <0.000000> - pitch speed <100.043956>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	return (1);
	}
}

FireSecondary()
{
	move barrel to z-axis [-2.000000] speed [200.000000];
	sleep 150;
	move barrel to z-axis [0.000000] speed [8.000000];
}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

QuerySecondary(piecenum)
{
	piecenum = fp1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide fp1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode fp1 type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode fp1 type FALL | BITMAP3;
		explode turret type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode fp1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode fp1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
