piece base, body;

static-var Static_Var_1;

HitByWeaponId() {
	return 0;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

checkwater()
{
	if( Static_Var_1 == 2 ) //OR Static_Var_1 == 1 )
	{
	get 102 (0,0,1)
	return (0);
	}
}

Create() {
start-script checkwater();
}


AimPrimary(heading, pitch)
{

	return (1);
}

FirePrimary()
{


}

AimFromPrimary(piecenum)
{
	piecenum = body;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = body;
	return (0);
	}
