[UNITINFO]
	{
	UnitName=bluvi;
	autoHeal=0;
	Version=1;
	Side=blu;
	Objectname=bluvi.s3o;
	Designation=blu-ifv;
	Name=MacArthur;
	Description=Infantry Fighting Vehicle;
	FootprintX=1;
	FootprintZ=1;
	icontype=vi;
	mass=10000;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=6400;
	IdleAutoHeal=50;
	IdleTime=300;
	CrushStrength=30; 
	MaxWaterDepth=12;
	MaxSlope=30;
	BuildTime=0;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=veh;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=death;
	SelfDestructAs=death;
	Category=VEH NOTINF NOTAIR UNIT TARGET;
	TEDClass=TANK;
	leavetracks=1; 
	trackwidth=10; 
	trackoffset=0; 
	trackstrength=6; //10goliath8bulldog6stupmy4flash
	trackstretch=1;
	tracktype=StdTank;
	//canhover=1;
	//waterline=3;
	//upright=0;

	Corpse=bluvi_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.25;
	Acceleration=0.25;
	TurnRate=675;
	turnInPlace=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=wheel; //was hover in b03v2
	Weapon1=bluviwpn1;
	OnlyTargetCategory1=NOTAIR TARGET;
	BadTargetCategory=NOTARGET;
	wpri_badTargetCategory=NOTARGET AIR;
	
	canattack=1;
	canFireControl=1;
	NoChaseCategory=VTOL NOTARGET;
	
	transportsize=1;
	transportcapacity=3;
	transportmaxunits=3;
	transportUnloadMethod=2;
	transportmass=900;
	ReleaseHeld=1;
	//isfireplatform=1; maybe later

	 [SFXTypes]
  {
    explosiongenerator0=custom:flashmuzzle1;
    explosiongenerator1=custom:flashmuzzle0;
  }
	}
