[UNITINFO]
	{
	UnitName=bluvd;
	autoHeal=0;
	Version=1;
	Side=blu;
	Objectname=bluvd.s3o;
	Designation=blu-MART;
	Name=Prometheus;
	Description=Artillery Support;
	icontype=vd;
	FootprintX=1;
	FootprintZ=1;
	mass=90000; 
	cantBeTransported=0;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=4000;
	IdleAutoHeal=50;
	IdleTime=300;
	CrushStrength=60; 
	MaxWaterDepth=12;
	MaxSlope=25;
	BuildTime=0;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=mech;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=death;
	SelfDestructAs=death;
	Category=VEH NOTINF NOTAIR UNIT TARGET;
	TEDClass=TANK;
	leaveTracks=1;
	trackWidth=15;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=ProTrack;
	Corpse=bluvd_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.05;
	Acceleration=0.05;
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TRACK;
	HighTrajectory=2;
	Weapon1=bluvdwpn1;
	Weapon2=bluvdwpn2;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=90;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=90;
	OnlyTargetCategory1=NOTAIR TARGET;
	OnlyTargetCategory2=NOTAIR TARGET;
	wpri_badTargetCategory=VTOL NOTARGET;
	wsec_badTargetCategory=VTOL NOTARGET;
	BadTargetCategory=NOTARGET;
	canattack=1;
	canFireControl=1;
	NoChaseCategory=VTOL NOTARGET;

	  [SFXTypes]
  {
    explosiongenerator0=custom:flashmuzzle1;
  }
	[customParams] 
	{
		toggle1=2;
		toggle1on=Volley On;
		toggle1off=Volley Off;
	toggle1tooltip=Regular or Volley Fire Mode;
	}
	}
