[UNITINFO]
	{
	UnitName=bluvr;
	autoHeal=0;
	Version=1;
	Side=blu;
	Objectname=bluvr.s3o;
	Designation=blu-vr;
	Name=Pershing;
	Description=Fast Recon Vehicle;
	FootprintX=1;
	FootprintZ=1;
	icontype=vr;
	mass=2500;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=800;
	IdleAutoHeal=50;
	IdleTime=300;
	CrushStrength=10; 
	MaxWaterDepth=12;
	MaxSlope=35;
	BuildTime=0;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=veh;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=death;
	SelfDestructAs=death;
	Category=VEH NOTINF NOTAIR UNIT TARGET;
	TEDClass=TANK;
	leavetracks=1; 
	trackwidth=6; 
	trackoffset=0; 
	trackstrength=8; //10goliath8bulldog6stupmy4flash
	trackstretch=1;
	tracktype=StdTank;
	Corpse=bluvr_dead;
	firestandorders=1;
	StandingFireOrder=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	BrakeRate=0.4;
	Acceleration=0.4;
	TurnRate=675;
	turnInPlace=0;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=WHEEL;
	Weapon1=bluvrwpn1;
	OnlyTargetCategory1=NOTAIR TARGET;
	wpri_badTargetCategory=NOTARGET VTOL;
	BadTargetCategory=NOTARGET;
	canattack=1;
  	canFireControl=1;
	NoChaseCategory=VTOL NOTARGET;
	[customParams] 
	{
		toggle1=2;
		toggle1on=Recon On;
		toggle1off=Recon Off;
	toggle1tooltip=Recon Mode For Scouting;
	}
	}
