[UNITINFO]
	{
	UnitName=gendd;
	Version=1;
	Side=gen;
	Objectname=gendd.s3o;
	Designation=gen-dd;
	Description=Heavy Missile Artillery;
	Name=Strike Missile;
	icontype=dd;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	bmcode=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Death;
	SelfDestructAs=Death;
	Category=DEF NOTINF NOTAIR UNIT TARGET;
	TEDClass=FORT;
	YardMap=o;
	//Corpse=gendd_dead;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1; 	
	canFireControl=1;
	Weapon1=genddwp1;
	Weapon2=genddwp2;
	BadTargetCategory=NOTARGET;
	wpri_badTargetCategory=AIR;
	OnlyTargetCategory1=NOTAIR TARGET;
	Ovradjust=1;
	firestandorders=1;
	StandingFireOrder=0;
	NoAutoFire=1;

	[customParams] 
	{
		toggle1=2;
		toggle1on=Intercept On;
		toggle1off=Intercept Off;
toggle1tooltip=Strike Missile or Missile Interceptor Mode;

	}
	}
