[UNITINFO]
	{
	UnitName=gendi;
	Version=1;
	Side=gen;
	Objectname=gendi.s3o;
	Designation=gen-di;
	Name=Bunker;
	Description=Infantry Defense and Protection;
	icontype=di;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=0;
	BuildCostMetal=0; 
	MaxDamage=18000;
	DamageModifier=0.5; 
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	RadarDistance=0;
	SoundCategory=def;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=death;
	SelfDestructAs=death;
	Category=DEF NOTINF NOTAIR UNIT TARGET;
	TEDClass=FORT;
	YardMap=o;
	//Corpse=gendi_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=gendiwp1;	
	OnlyTargetCategory1=INF TARGET;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=120;
	wpri_badTargetCategory=VTOL BASE;
	BadTargetCategory=NOTARGET;
	canFireControl=1;
	canattack=1;

	//bunker hold
	transportsize=1;
	transportcapacity=6;
	transportmaxunits=6;
	transportUnloadMethod=2;
	transportmass=900;

	[customParams] 
	{
		toggle1=2;
		toggle1on=Shield On;
		toggle1off=Shield Off;
		toggle1tooltip=Alert to Fight or Shield for Additional Armor;
	}	
	}
