[UNITINFO]
	{
	UnitName=bluvv;
	autoHeal=0;
	Version=1;
	Side=blu;
	Objectname=bluvv.s3o;
	Designation=blu-MBT;
	Name=Trajan;
	Description=Main Battle Tank;
	icontype=vv;
	FootprintX=1;
	FootprintZ=1;
	mass=60000;
	cantBeTransported=0;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=9000;
	IdleAutoHeal=50;
	IdleTime=300;
	CrushStrength=60; 
	MaxWaterDepth=12;
	MaxSlope=35;
	BuildTime=0;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=veh;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=death;
	SelfDestructAs=death;
	Category=VEH NOTINF NOTAIR UNIT TARGET;
	TEDClass=TANK;
	leavetracks=1; 
	trackwidth=10; 
	trackoffset=0; 
	trackstrength=10; //10goliath8bulldog6stupmy4flash
	trackstretch=1;
	tracktype=FatTrack;
	Corpse=bluvv_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=475;
	turnInPlace=1;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TRACK;
	Weapon1=bluvvwpn1;
	Weapon2=bluvvwpn2;
	OnlyTargetCategory1=NOTAIR TARGET;
	OnlyTargetCategory2=NOTAIR TARGET;
	wpri_badTargetCategory=VTOL NOTARGET;
	wsec_badTargetCategory=VTOL NOTARGET;
	BadTargetCategory=NOTARGET;
	canattack=1;
 	canFireControl=1;
	NoChaseCategory=VTOL NOTARGET;
	  [SFXTypes]
  {
    explosiongenerator0=custom:MUZZLE;
  }
	[customParams] 
	{
		toggle1=2;
		toggle1on=AP On;
		toggle1off=AP Off;
	toggle1tooltip=Armor Piercing Ammuntion or Regular Ammunition;
	squadformation=square;
	}
	}
