[UNITINFO]
	{
	UnitName=gendv;
	Version=1;
	Side=gen;
	Objectname=gendv.s3o;
	Designation=clan-cokDT;
	Description=Anti Vehicle Defense;
	Name=Artillery Cannon;
	icontype=dv;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=0;
	BuildCostMetal=1;
	MaxDamage=3200;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=64;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	bmcode=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Death;
	SelfDestructAs=Death;
	Category=DEF NOTINF NOTAIR UNIT TARGET;
	TEDClass=FORT;
	YardMap=o;
	//Corpse=gendv_dead;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	HighTrajectory=2;
	Weapon1=gendvwp1;
	Weapon2=gendvwp2;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=180;
	BadTargetCategory=NOTARGET;
	wpri_badTargetCategory=VTOL NOTARGET;
	wsec_badTargetCategory=NOTAIR NOTARGET;
	OnlyTargetCategory1=NOTAIR TARGET;
	OnlyTargetCategory2=VTOL AIR TARGET;
	Ovradjust=1;
	firestandorders=1;
	StandingFireOrder=0;
	NoAutoFire=1;
	canFireControl=1;

	[customParams] 
		{
		toggle1=2;
		toggle1on=Flak On;
		toggle1off=Flak Off;
		toggle1tooltip=General Purpose or Anti Air Flak mode;
		RequireTech=defendable;
		}
	}
