[UNITINFO]
	{
	UnitName=gendr;
	Version=1;
	Side=gen;
	Objectname=gendr.s3o;
	Name=Radar Installation;
	Description=Aircraft Detection Sensor;
	icontype=dr;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=1600;
	RadarDistanceJam=900; 
	//SeismicDistance=900; 
	SoundCategory=RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=death;
	SelfDestructAs=death;
	Category=DEF NOTINF NOTAIR UNIT TARGET;
	TEDClass=SPECIAL;
	YardMap=o;
	//Corpse=gendr_dead;
	ShootMe=1;
	ActivateWhenBuilt=1;
	[customParams] 
	{
		toggle1=2;
		toggle1on=Jam Off;
		toggle1off=Jam On;
toggle1tooltip=Radar mode or Radar Jamming mode;
	}
	}
