[UNITINFO]
	{
	UnitName=genda;
	Version=1;
	Side=gen;
	Objectname=genda.s3o;
	Designation=gen-daa;
	Description=Anti Air Defense;
	Name=SAM Station;
	icontype=da;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=0;
	BuildCostMetal=0;
	MaxDamage=7200;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	bmcode=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Death;
	SelfDestructAs=Death;
	Category=DEF NOTINF NOTAIR UNIT TARGET;
	TEDClass=FORT;
	YardMap=o;
	//Corpse=genda_dead;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
 	canFireControl=1;
	Weapon1=gendawp1;
	Weapon2=gendawp2; 
	BadTargetCategory=NOTARGET;
	wpri_badTargetCategory=NOTAIR NOTARGET;
	OnlyTargetCategory1=VTOL AIR TARGET;
	wsec_badTargetCategory=AIR VTOL BASE NOTARGET;
	OnlyTargetCategory2=NOTAIR TARGET;
	Ovradjust=1;
	firestandorders=1;
	StandingFireOrder=0;
	NoAutoFire=1;
	ActivateWhenBuilt=1;

		  [SFXTypes]
  {
    explosiongenerator0=custom:MUZZLE;
  }
	[customParams] 
	{
		toggle1=2;
		toggle1on=DumbFire On;
		toggle1off=DumbFire Off;
	toggle1tooltip=Anti Air Guidence or Dumb Fire Artillery Mode;
	}
	}
