[UNITINFO]
{
	Name=Port;
	Unitname=redbase;
	Description=Base structure, receives reinforcements.;

	// Required Tags
	BuildCostMetal=100;
	ShowNanoFrame=0;
	icontype=base;
	Category=BASE ARMORED TARGET;
	FootprintX=5;
	FootprintZ=7;
	MaxSlope=255;
	MaxDamage=10000;
	ObjectName=port.s3o;
	SoundCategory=COMPUTER;
	Commander=1;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=yyyyy yyyyy yoooy yoooy yoooy yyyyy yyyyy;
	LevelGround=1;

	// Construction

	// Resources

	// Abilities
	CanStop=1;
	
	//airbase crap
	showNanoSpray=0;
	WorkerTime=200;
	Builddistance=6;
	IsAirBase=1;
	activateWhenBuilt=1;
	builder=1;
  	onoffable=1;
	sortbias=0;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=800;

	// Weapons
	ExplodeAs=BaseDeath;
	SelfDestructAs=BaseDeath;

}
