[icontypes]
{
	[default]
	{
		// Spring replaces missing or incorrect bitmaps by the radar dot. 
		size=1;
		radiusadjust=1;
		distance=1;
	}
	[ii]
	{
		bitmap=icons/ii.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[dr]
	{
		bitmap=icons/dr.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[di]
	{
		bitmap=icons/di.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[dv]
	{
		bitmap=icons/dv.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[da]
	{
		bitmap=icons/da.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[dd]
	{
		bitmap=icons/dd.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[vr]
	{
		bitmap=icons/dr.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[vi]
	{
		bitmap=icons/di.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[vv]
	{
		bitmap=icons/dv.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[va]
	{
		bitmap=icons/da.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[vd]
	{
		bitmap=icons/dd.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[ar]
	{
		bitmap=icons/ar.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[ai]
	{
		bitmap=icons/ai.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[av]
	{
		bitmap=icons/av.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[aa]
	{
		bitmap=icons/aa.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[ad]
	{
		bitmap=icons/ad.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[tub]
	{
		bitmap=icons/tub.png;
		size=4;
		radiusadjust=1;
		distance=1;
	}
	[supply]
	{
		bitmap=icons/supply.png;
		size=1;
		radiusadjust=1;
		distance=1;
	}
	[obj]
	{
		bitmap=icons/obj.png;
		size=1;
		radiusadjust=1;
		distance=1;
	}
	[base]
	{
		bitmap=icons/base.png;
		size=1;
		radiusadjust=1;
		distance=1;
	}
	[port]
	{
		bitmap=icons/port.png;
		size=1;
		radiusadjust=1;
		distance=1;
	}
}
